PedroTroller/K-pi/action.yml
---
name: K-pi
description: Compile, verify and publish metrics
inputs:
  command:
    required: true
    type: 'string'
  configuration:
    description: 'The configuration'
    required: false
    type: 'string'
  configuration_file:
    description: 'The path to the configuration file'
    required: false
    default: '.k-pi.dist.yaml'
    type: 'string'
  report:
    description: 'One of the report names configured in the configuration file'
    required: true
    type: 'string'
  values:
    description: 'The metric value read (int|float of list of int|float)'
    required: true
  github_token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  github_pull_request:
    default: ${{ github.event.pull_request.html_url }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.report }}
    - ${{ inputs.values }}
    - '--configuration-file'
    - ${{ inputs.configuration_file }}
    - '--github-token'
    - ${{ inputs.github_token }}

PedroTroller/K-pi/.github/workflows/main.yaml
- uses: ./
  with:
    report: outdated-dependencies
    command: compile
    values: ${{ toJson(steps.phpmetrics.outputs) }}

PedroTroller/K-pi/.github/workflows/example-phpmetrics.yaml
- uses: PedroTroller/K-pi@v1.0
  with:
    report: outdated-dependencies
    command: ${{ inputs.command }}
    values: ${{ toJson(steps.phpmetrics.outputs) }}